m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mabi/OneDrive/Documents/Master/master_arbeit/my_project/securePUF/msim
Efdc
Z1 w1529022457
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 ITiOXgMkiVcWi6gY;JL]L1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx6 unisim 4 vpkg 0 22 kj]Pf^=3LXGW6ZH]Nkd4g1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../hdl/FDC.vhd
Z10 F../hdl/FDC.vhd
l0
L28
V^W]jPhkJKfdDVleg=ombd3
!s100 Yh[?9RKegDM8cke>4V`Xh3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540903967
!i10b 1
Z13 !s108 1540903967.000000
Z14 !s90 -reportprogress|300|../hdl/FDC.vhd|
Z15 !s107 ../hdl/FDC.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Afdc_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 fdc 0 22 ^W]jPhkJKfdDVleg=ombd3
l45
L44
Vz6QljLDLbQ;ANJh`a8<Xg3
!s100 o3L:1;AJg_?99;Q8c1Aim1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Elut1
R1
R7
R8
R0
Z17 8../hdl/LUT1.vhd
Z18 F../hdl/LUT1.vhd
l0
L24
V;N6^eZ0YHz@5zULXXN[]c3
!s100 O3ca=:lcYJo9DYE6h3MG<0
R11
32
Z19 !s110 1540903968
!i10b 1
Z20 !s108 1540903968.000000
Z21 !s90 -reportprogress|300|../hdl/LUT1.vhd|
Z22 !s107 ../hdl/LUT1.vhd|
!i113 1
R16
Alut1_v
R7
R8
DEx4 work 4 lut1 0 22 ;N6^eZ0YHz@5zULXXN[]c3
l38
L36
V4Di16cCZ@LeBiTzUcbm7<3
!s100 ?C_j:;DTE5@Cb]gfkXUK<0
R11
32
R19
!i10b 1
R20
R21
R22
!i113 1
R16
Elut6
R1
R2
R3
R4
R5
R6
R7
R8
R0
Z23 8../hdl/LUT6.vhd
Z24 F../hdl/LUT6.vhd
l0
L31
V8i@f]2<EK9IXC5JT_`iXI3
!s100 [iS:^dNm1d6^4B5kLB[mX0
R11
32
R19
!i10b 1
R20
Z25 !s90 -reportprogress|300|../hdl/LUT6.vhd|
Z26 !s107 ../hdl/LUT6.vhd|
!i113 1
R16
Alut6_v
R2
R3
R4
R5
R6
R7
R8
Z27 DEx4 work 4 lut6 0 22 8i@f]2<EK9IXC5JT_`iXI3
l93
L48
Z28 V3G50oNW0BbH^?^l8WPRTA3
Z29 !s100 ]=eND=I]BmII0P8GzfHHT3
R11
32
R19
!i10b 1
R20
R25
R26
!i113 1
R16
vmapping
Z30 !s110 1540903966
!i10b 1
!s100 D8kT=^ElBODKhBGYWXeB^1
I^5IzKBWlJ<daz45z><im61
Z31 VDg1SIo80bB@j0V0VzS_@n1
R0
Z32 w1536765050
8../hdl/mapping.v
F../hdl/mapping.v
L0 20
Z33 OV;L;10.5b;63
r1
!s85 0
31
Z34 !s108 1540903966.000000
!s107 ../hdl/mapping.v|
!s90 -reportprogress|300|../hdl/mapping.v|
!i113 1
Z35 tCvgOpt 0
vpdl_based_switch
R30
!i10b 1
!s100 5ozCE:DnNee?l5K8mhSNa1
IA8:UcCOWXI<7XG]:g1n=T1
R31
R0
R32
8../hdl/pdl_based_switch.v
F../hdl/pdl_based_switch.v
L0 22
R33
r1
!s85 0
31
R34
!s107 ../hdl/pdl_based_switch.v|
!s90 -reportprogress|300|../hdl/pdl_based_switch.v|
!i113 1
R35
vpdl_block
R30
!i10b 1
!s100 YPE>:<^25Ik=STHHMTeQM0
IJkcPA`_GPm1D8lM5@V60B0
R31
R0
R32
8../hdl/pdl_block.v
F../hdl/pdl_block.v
L0 21
R33
r1
!s85 0
31
R34
!s107 ../hdl/pdl_block.v|
!s90 -reportprogress|300|../hdl/pdl_block.v|
!i113 1
R35
vPDL_PUF
R30
!i10b 1
!s100 FG92;4?A=jCm7R95hkc8e0
IUX:AQTSMCSP@1^2f]]lf01
R31
R0
w1540891968
8../hdl/PDL_PUF.v
F../hdl/PDL_PUF.v
L0 23
R33
r1
!s85 0
31
R34
!s107 ../hdl/PDL_PUF.v|
!s90 -reportprogress|300|../hdl/PDL_PUF.v|
!i113 1
R35
n@p@d@l_@p@u@f
vpufInputNetwork
R12
!i10b 1
!s100 7Pd8fa=G8F;5PlV_O2>Sc1
Ig5_MUm2IgUVL>E8_c3oRP2
R31
R0
R32
8../hdl/pufInputNetwork.v
F../hdl/pufInputNetwork.v
L0 29
R33
r1
!s85 0
31
R13
!s107 ../hdl/pufInputNetwork.v|
!s90 -reportprogress|300|../hdl/pufInputNetwork.v|
!i113 1
R35
npuf@input@network
vpufInterconNetwork
R12
!i10b 1
!s100 B^YQ6WVh_OlR9T2WZj=;l0
I6ci`>KKg`ef2ZzWj_NR]S0
R31
R0
R32
8../hdl/puf_intercon_network.v
F../hdl/puf_intercon_network.v
L0 17
R33
r1
!s85 0
31
R34
!s107 ../hdl/puf_intercon_network.v|
!s90 -reportprogress|300|../hdl/puf_intercon_network.v|
!i113 1
R35
npuf@intercon@network
vpufOutputNetwork
R12
!i10b 1
!s100 i=egcbc3[>eH;8OT>[zFP2
IB5Va<<FFk7h=`INNZ3Q[_1
R31
R0
R32
8../hdl/pufOutputNetwork.v
F../hdl/pufOutputNetwork.v
L0 16
R33
r1
!s85 0
31
R13
!s107 ../hdl/pufOutputNetwork.v|
!s90 -reportprogress|300|../hdl/pufOutputNetwork.v|
!i113 1
R35
npuf@output@network
